UI/Windows/ConfigWindow.xaml

<controls:MetroWindow x:Class="SPCode.UI.Windows.ConfigWindow"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Width="1085" 
                      Height="625" 
                      ResizeMode="CanResizeWithGrip" 
                      IsMinButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      WindowStartupLocation="CenterOwner" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Configurations"
                      TitleCaps="False"
                      ShowTitleBar="true" 
                      Closing="MetroWindow_Closing">

  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <Button Name="BackupConfigsButton" Content="Backup configs" Click="BackupConfigsButton_Click"/>
      <Button Name="LoadConfigsButton" Content="Load configs" Click="LoadConfigsButton_Click"/>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  
  <controls:MetroWindow.Resources>
    <ResourceDictionary>

      <Style x:Key="ListBoxStyle" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
      </Style>

      <Style x:Key="DockPanelStyle" TargetType="DockPanel">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>

      <Style BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="ParentCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="5,7,0,0"/>
      </Style>

      <Style x:Key="SpacedTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,0,5"/>
      </Style>

      <Style TargetType="Separator">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Rectangle Height="{TemplateBinding Height}" 
                           Fill="{DynamicResource AccentColorBrush4}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="2"/>
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>
  <Grid>
    <Button Name="NewButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="75" Content="New" Click="NewButton_Clicked" />
    <Button Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,5,0,0" Width="75" Content="Delete" Click="DeleteButton_Clicked" />
    <ListBox Name="ConfigListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,35,0,0" Width="200" SelectionChanged="ConfigListBox_SelectionChanged" />
    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="200,30,0,0" Height="5" IsHitTestVisible="False">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStopCollection>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="1" Color="#44000000" />
          </GradientStopCollection>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Line X1="200" X2="200" Y2="1000" VerticalAlignment="Stretch" Stroke="{DynamicResource BlackColorBrush}" StrokeThickness="1" />
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="201,35,0,0">
      <Grid Margin="0,5,0,5">
        <StackPanel>

          <!-- Section 1 -->
          
          <StackPanel>
            <StackPanel.Resources>
              <Style BasedOn="{StaticResource DockPanelStyle}" TargetType="DockPanel"/>
              <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </StackPanel.Resources>

            <DockPanel>
              <TextBlock Name="NameBlock" Text="Name: " IsHitTestVisible="False" HorizontalAlignment="right" MaxWidth="40" />
              <TextBox Name="C_Name" Margin="50,0,0,0" VerticalAlignment="Top" TextChanged="C_Name_TextChanged" />
            </DockPanel>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <DockPanel Grid.Column="0">
                <TextBlock Name="ScriptingDirBlock" Text="Scripting Directories: " IsHitTestVisible="False" />
              </DockPanel>
              <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="30" Margin="0,0,0,10" x:Name="AddSMDirButton" Content="Add" Click="AddSMDirButton_Click"/>
                <Button Height="30" x:Name="RemoveSMDirButton" Click="RemoveSMDirButton_Click" Content="Remove&#xD;&#xA;"/>
              </StackPanel>
              <DockPanel Grid.Column="2">
                <ListBox x:Name="C_SMDir" Height="91" SelectionMode="Extended" Style="{StaticResource ListBoxStyle}"/>
              </DockPanel>
            </Grid>

            <DockPanel>
              <TextBlock Name="CopyDirBlock" Text="Copy Directory: " IsHitTestVisible="False" />
              <TextBox Name="C_CopyDir" Margin="50,0,0,0" TextChanged="C_CopyDir_TextChanged"
                       Style="{DynamicResource SearchMetroTextBox}" 
                       controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonFolderCmd, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </DockPanel>

            <DockPanel>
              <TextBlock Name="ServerExeBlock" Text="Server Executable: " IsHitTestVisible="False" />
              <TextBox Name="C_ServerFile" Margin="50,0,0,0" TextChanged="C_ServerFile_TextChanged"
                       Style="{StaticResource SearchMetroTextBox}"
                       controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonFileCmd, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </DockPanel>

            <DockPanel>
              <TextBlock Name="ServerStartArgBlock" Text="Server-Start Arguments: " IsHitTestVisible="False" />
              <TextBox Name="C_ServerArgs" Margin="50,0,0,0" TextChanged="C_ServerArgs_TextChanged" />
            </DockPanel>

          </StackPanel>

          <StackPanel>
            <Separator Margin="0,10,0,10"/>
          </StackPanel>

          <!-- Section 2 -->

          <StackPanel Margin="5">
            <DockPanel>
              <TextBlock Name="PreBuildBlock" Text="Pre-Build Commandline: " IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <ComboBox Name="CMD_ItemC" Width="200" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,0,0,5">
                <ComboBoxItem Visibility="Collapsed">Macros</ComboBoxItem>
              </ComboBox>
            </DockPanel>
            <TextBox Name="C_PreBuildCmd" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="C_PreBuildCmd_TextChanged" GotFocus="BuildCommandsBoxes_OnFocus" />
          </StackPanel>

          <StackPanel Margin="5">
            <TextBlock Name="PostBuildBlock" Margin="0,0,0,5" Text="Post-Build Commandline: " IsHitTestVisible="False" />
            <TextBox Name="C_PostBuildCmd" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="C_PostBuildCmd_TextChanged" GotFocus="BuildCommandsBoxes_OnFocus" />
          </StackPanel>

          <StackPanel>
            <Separator Margin="0,10,0,10"/>
          </StackPanel>

          <!-- Section 3 -->

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <Style BasedOn="{StaticResource SpacedTextBlock}" TargetType="TextBlock"/>
            </Grid.Resources>
            <Grid Grid.Column="0">
              <StackPanel Margin="5,0,5,0">
                <TextBlock Name="FTPHostBlock" Text="FTP Host:" IsHitTestVisible="False" />
                <TextBox Name="C_FTPHost" TextChanged="C_FTPHost_TextChanged" />
                <TextBlock Name="FTPUserBlock" Text="FTP User:" IsHitTestVisible="False" />
                <TextBox Name="C_FTPUser" TextChanged="C_FTPUser_TextChanged" />
                <TextBlock Name="FTPPWBlock" Text="FTP Password:" IsHitTestVisible="False" />
                <PasswordBox Name="C_FTPPW" PasswordChanged="C_FTPPW_TextChanged" />
                <TextBlock Name="FTPDirBlock" Text="FTP Directory:" IsHitTestVisible="False" />
                <TextBox Name="C_FTPDir" TextChanged="C_FTPDir_TextChanged" />
              </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="0" Margin="5,0,30,0">
                  <TextBlock Name="OptimizeBlock" Text="Optimization Level: " IsHitTestVisible="False" />
                  <Slider Name="C_OptimizationLevel" HorizontalAlignment="Left" Width="75" Minimum="0" Maximum="2" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="C_OptimizationLevel_ValueChanged" />
                </StackPanel>
                <StackPanel>
                  <TextBlock Name="VerboseBlock" Text="Verbose Level: " IsHitTestVisible="False" />
                  <Slider Name="C_VerboseLevel" Width="75" HorizontalAlignment="Left" Minimum="0" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="C_VerboseLevel_ValueChanged" />
                </StackPanel>
              </StackPanel>

              <StackPanel Grid.Row="1" Margin="0,0,0,0">
                <StackPanel.Resources>
                  <Style BasedOn="{StaticResource ParentCheckBox}" TargetType="CheckBox"/>
                </StackPanel.Resources>
                <CheckBox Name="C_AutoCopy" Content="Auto Copy after Compile" Checked="C_AutoCopy_Changed" Unchecked="C_AutoCopy_Changed" />
                <CheckBox Name="C_DeleteAfterCopy" Content="Delete old .smx after copy" Checked="C_DeleteAfterCopy_Changed" Unchecked="C_DeleteAfterCopy_Changed" />
                <CheckBox Name="C_AutoUpload" Content="Upload .smx after Compile" Checked="C_AutoUpload_Changed" Unchecked="C_AutoUpload_Changed" />
                <CheckBox Name="C_AutoRCON" Content="Send RCON Commands after Compile" Checked="C_AutoRCON_Changed" Unchecked="C_AutoRCON_Changed" />
              </StackPanel>
            </Grid>
          </Grid>

          <StackPanel>
            <Separator Margin="0,20,0,0"/>
          </StackPanel>

          <!-- Section 4 -->
          
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <Style BasedOn="{StaticResource SpacedTextBlock}" TargetType="TextBlock"></Style>
            </Grid.Resources>
            <Grid Grid.Column="0">
              <StackPanel Margin="5">
                <TextBlock Name="RConIPBlock" Text="RCon Server IP:" IsHitTestVisible="False" />
                <TextBox Name="C_RConIP" TextChanged="C_RConIP_TextChanged" />
                <TextBlock Name="RConPortBlock" Text="RCon Server Port:" IsHitTestVisible="False" />
                <TextBox Name="C_RConPort" TextChanged="C_RConPort_TextChanged" />
                <TextBlock Name="RConPWBlock" Text="RCon Password:" IsHitTestVisible="False" />
                <PasswordBox Name="C_RConPW" PasswordChanged="C_RConPW_TextChanged" />
              </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
              <StackPanel Margin="5">
                <DockPanel LastChildFill="True">
                  <TextBlock Name="RConComBlock" Text="RCon Commands:" IsHitTestVisible="False" />
                  <ComboBox Name="Rcon_MenuC" Width="200" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,0,0,5">
                    <ComboBoxItem Visibility="Collapsed">Macros</ComboBoxItem>
                  </ComboBox>
                </DockPanel>
                <TextBox Name="C_RConCmds" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="C_RConCmds_TextChanged" Height="100"/>
              </StackPanel>
            </Grid>
          </Grid>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Grid>
</controls:MetroWindow>
