UI/Windows/FindReplaceWindow.xaml

<controls:MetroWindow
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SPCode.UI.Windows.FindReplaceWindow"
             WindowStartupLocation="CenterOwner" GlowBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource WhiteBrush}" ResizeMode="NoResize" ShowInTaskbar="False" Height="263" Width="536" HorizontalAlignment="Center" VerticalAlignment="Center" UseNoneWindowStyle="False" Topmost="True" TitlebarHeight="20" KeyDown="MetroWindow_KeyDown">
  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary>
          <Storyboard x:Key="BlendOverEffect" Duration="00:00:00.5" Storyboard.TargetName="BlendEffectPlane" Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames>
              <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.00" />
              <SplineDoubleKeyFrame Value="0.5" KeyTime="00:00:00.25" />
              <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.50" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
          <Storyboard x:Key="FadeFindReplaceGridIn" Duration="00:00:00.2" Storyboard.TargetName="FindReplaceGrid">
            <DoubleAnimation To="1" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" />
          </Storyboard>
          <Storyboard x:Key="FadeFindReplaceGridOut" Duration="00:00:00.2" Storyboard.TargetName="FindReplaceGrid">
            <DoubleAnimation To="0" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" />
          </Storyboard>
          <Storyboard x:Key="EnableServerAnim">
            <DoubleAnimation Duration="00:00:00.5" To="5" Storyboard.TargetName="ServerProgressBar" Storyboard.TargetProperty="Height" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ServerProgressBar" Storyboard.TargetProperty="IsIndeterminate">
              <BooleanAnimationUsingKeyFrames.KeyFrames>
                <BooleanKeyFrameCollection>
                  <DiscreteBooleanKeyFrame KeyTime="00:00:00.25" Value="True" />
                </BooleanKeyFrameCollection>
              </BooleanAnimationUsingKeyFrames.KeyFrames>
            </BooleanAnimationUsingKeyFrames>
          </Storyboard>
          <Storyboard x:Key="DisableServerAnim">
            <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="ServerProgressBar" Storyboard.TargetProperty="Height" />
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ServerProgressBar" Storyboard.TargetProperty="IsIndeterminate">
              <BooleanAnimationUsingKeyFrames.KeyFrames>
                <BooleanKeyFrameCollection>
                  <DiscreteBooleanKeyFrame KeyTime="00:00:00.25" Value="False" />
                </BooleanKeyFrameCollection>
              </BooleanAnimationUsingKeyFrames.KeyFrames>
            </BooleanAnimationUsingKeyFrames>
          </Storyboard>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>
  <Grid Name="FindReplaceGrid" Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="185*"/>
      <RowDefinition Height="62*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="21*"/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="FindBox" VerticalAlignment="Top" Margin="7,19,3,0" Height="45" controls:TextBoxHelper.Watermark="Find" VerticalScrollBarVisibility="Visible" TextChanged="SearchBoxTextChanged" KeyDown="SearchBoxKeyUp" Grid.ColumnSpan="2"/>
    <TextBox x:Name="ReplaceBox" VerticalAlignment="Center" Margin="7,0,3,0" Height="45" controls:TextBoxHelper.Watermark="Replace" VerticalScrollBarVisibility="Visible" KeyDown="ReplaceBoxKeyUp" Grid.ColumnSpan="2"/>
    <RadioButton x:Name="NSearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,119,0,0" Content="Normal Search" IsChecked="True" Foreground="{DynamicResource BlackBrush}" Height="18" Width="102" />
    <RadioButton x:Name="WSearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,140,0,0" Content="Match Whole Words" Foreground="{DynamicResource BlackBrush}" Height="18" Width="132"/>
    <RadioButton x:Name="ASearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,161,0,0" Content="Advanced Search (\r, \n, \t)" Foreground="{DynamicResource BlackBrush}" Grid.ColumnSpan="2" Height="18" Width="166" />
    <RadioButton x:Name="RSearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,4,0,0" Content="Regex Search" Foreground="{DynamicResource BlackBrush}" Grid.Row="1" Height="18" Width="95" />
    <ComboBox x:Name="FindDestinies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,119,0,0" Width="150" Grid.Column="1" Height="26">
      <ComboBoxItem x:Name="MenuFR_CurrDoc" IsSelected="True" Content="Current Document" />
      <ComboBoxItem x:Name="MenuFR_AllDoc" Content="All Open Documents" />
    </ComboBox>
    <Button x:Name="Find_Button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,119,3,0" Content="Find (F3)" Width="150" Click="SearchButtonClicked" Style="{DynamicResource MetroFlatButton}" Grid.Column="1" Height="29"/>
    <Button x:Name="Count_Button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,3,0" Content="Count" Width="150" Click="CountButtonClicked" Style="{DynamicResource MetroFlatButton}" Grid.Column="1" Grid.Row="1" Height="29"/>
    <controls:SplitButton Name="ReplaceButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,151,3,0" Width="150" Click="ReplaceButtonClicked" Grid.Column="1" Height="26"/>
    <CheckBox x:Name="CCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,148,0,0" Content="Case Sensitive" Foreground="{DynamicResource BlackBrush}" Grid.Column="1" Height="18" Width="99" />
    <CheckBox x:Name="MLRBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,169,0,0" Content="Multiline Regex" Foreground="{DynamicResource BlackBrush}" Grid.Column="1" Grid.RowSpan="2" Height="18" Width="105" />
    <TextBlock x:Name="FindResultBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Text="" Width="312" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2" Height="21" Grid.Row="1" />
  </Grid>
</controls:MetroWindow>
