UI/Windows/OptionsWindow.xaml

<controls:MetroWindow x:Class="SPCode.UI.Windows.OptionsWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:components="clr-namespace:SPCode.UI.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="680" Height="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" GlowBrush="{DynamicResource AccentColorBrush}" 
                      Background="{DynamicResource WhiteBrush}"
                      Title="Options" ShowTitleBar="False" KeyDown="MetroWindow_KeyDown" Topmost="True">
  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>
  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <Button Name="ResetButton" Content="Reset options" Click="RestoreButton_Clicked" />
      <Label Name="StatusTextBlock" Foreground="LightGray" FontSize="15" />
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  <Grid>
    <controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,0,0" controls:TabControlHelper.IsUnderlined="True">
      <controls:MetroTabItem Name="ProgramHeader" Header=" Program ">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
          <Grid>
            <CheckBox Name="HardwareAcc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Content="Use Hardware Acceleration (if available)" Checked="HardwareAcc_Changed" Unchecked="HardwareAcc_Changed" />
            <CheckBox Name="UIAnimation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Content="UI Animations" Checked="UIAnimation_Changed" Unchecked="UIAnimation_Changed" />
            <CheckBox Name="OpenIncludes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,0,0" Content="Auto Open Includes" Checked="AutoOpenInclude_Changed" Unchecked="AutoOpenInclude_Changed" />
            <CheckBox Name="OpenIncludesRecursive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,80,0,0" Content="Open Includes Recursively" Checked="OpenIncludeRecursively_Changed" Unchecked="OpenIncludeRecursively_Changed" />
            <CheckBox Name="AutoUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,105,0,0" Content="Search automatically for Updates" Checked="AutoUpdate_Changed" Unchecked="AutoUpdate_Changed" />
            <CheckBox Name="ShowToolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,130,0,0" Content="Show Toolbar" Checked="ShowToolbar_Changed" Unchecked="ShowToolbar_Changed" />
            <CheckBox Name="DynamicISAC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,155,0,0" Content="Dynamic Autocomplete/Intellisense" Checked="DynamicISAC_Changed" Unchecked="DynamicISAC_Changed" />
            <CheckBox Name="DarkTheme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0" Content="Dark Theme" Checked="DarkTheme_Changed" Unchecked="DarkTheme_Changed" />
            <CheckBox Name="HardwareSalts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,205,0,0" Content="Hardware Encryption" Checked="HardwareSalts_Changed" Unchecked="HardwareSalts_Changed" />
            <CheckBox Name="DiscordPresence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,230,0,0" Content="Enable Discord Rich Presence" Checked="DiscordPresence_Changed" Unchecked="DiscordPresence_Changed" />
            <Label Name="ThemeColorLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,255,0,0" Content="Theme Color:" />
            <ComboBox Name="AccentColor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,255,0,0" Width="200" SelectionChanged="AccentColor_Changed" />
            <Label Name="LanguageLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,285,0,0" Content="Language:" />
            <ComboBox Name="LanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,285,0,0" Width="200" SelectionChanged="LanguageBox_Changed" />
          </Grid>
        </ScrollViewer>
      </controls:MetroTabItem>
      <controls:MetroTabItem Name="EditorHeader" Header=" Editor ">
        <ScrollViewer>
          <Grid>
            <TextBlock Name="FontSizeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Text="Font Size:" IsHitTestVisible="False" />
            <Slider Name="FontSizeD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Width="280" Minimum="5" Maximum="30" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="FontSize_Changed" />

            <TextBlock Name="ScrollSpeedBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,5,0,0" Text="Scroll Speed:" IsHitTestVisible="False" />
            <Slider Name="ScrollSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,25,0,0" Width="280" Minimum="1" Maximum="20" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ScrollSpeed_Changed" />
            <CheckBox Name="WordWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0" Content="Word Wrap" Checked="WordWrap_Changed" Unchecked="WordWrap_Changed" />
            <CheckBox Name="AgressiveIndentation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,80,0,0" Content="Agressive Indentation" Checked="AIndentation_Changed" Unchecked="AIndentation_Changed" />
            <CheckBox Name="LineReformatting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,100,0,0" Content="Reformatting Line after semicolon" Checked="LineReformat_Changed" Unchecked="LineReformat_Changed" />
            <CheckBox Name="TabToSpace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0" Content="Replace tabs with spaces" Checked="TabToSpace_Changed" Unchecked="TabToSpace_Changed" />
            <CheckBox Name="AutoCloseBrackets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,140,0,0" Content="Auto close Brackets [], {}, ()" Checked="AutoCloseBrackets_Changed" Unchecked="AutoCloseBrackets_Changed" />
            <CheckBox Name="AutoCloseStringChars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,160,0,0" Content="Auto close Strings, Chars &quot;&quot;, ''" Checked="AutoCloseStringChars_Changed" Unchecked="AutoCloseStringChars_Changed" />
            <CheckBox Name="ShowSpaces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,180,0,0" Content="Show Spaces" Checked="ShowSpaces_Changed" Unchecked="ShowSpaces_Changed" />
            <CheckBox Name="ShowTabs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,200,0,0" Content="Show Tabs" Checked="ShowTabs_Changed" Unchecked="ShowTabs_Changed" />

            <TextBlock Name="IndentationSizeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,165,0,0" Text="Indentation Size:" IsHitTestVisible="False" />
            <Slider Name="IndentationSize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,185,0,0" Width="280" Minimum="1" Maximum="10" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="IndentationSize_Changed" />

            <TextBlock Name="FontFamilyTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,5,5" Text="Font (Consolas):" IsHitTestVisible="False" />
            <ComboBox Name="FontFamilyCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,5,5" Width="250" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" ItemTemplate="{DynamicResource FontTemplate}" SelectionChanged="FontFamily_Changed">
              <ComboBox.Resources>
                <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                  <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription PropertyName="Source" />
                  </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
                <Style x:Key="FontStyle">
                  <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                  <Setter Property="Control.FontSize" Value="16" />
                </Style>
                <DataTemplate x:Key="FontTemplate">
                  <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                    <TextBlock Style="{StaticResource FontStyle}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.Resources>
              <ComboBox.ItemsSource>
                <Binding Source="{StaticResource myFonts}" />
              </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Name="AutoSaveBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,5,5" Text="Auto save (min):" IsHitTestVisible="False" />
            <ComboBox Name="AutoSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,130,5,5" Width="250" SelectionChanged="AutoSave_Changed">
              <ComboBoxItem Content="None" />
              <ComboBoxItem Content="0.5" />
              <ComboBoxItem Content="1" />
              <ComboBoxItem Content="2" />
              <ComboBoxItem Content="3" />
              <ComboBoxItem Content="4" />
              <ComboBoxItem Content="5" />
              <ComboBoxItem Content="10" />
              <ComboBoxItem Content="15" />
            </ComboBox>
            <TextBlock Name="SyntaxHighBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,238,0,0" Text="Syntax highlighting:" IsHitTestVisible="False" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,255,0,5">

              <CheckBox Name="HighlightDeprecateds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Content="Highlight Deprecated (&lt;1.7) Syntax" Checked="HighlightDeprecateds_Changed" Unchecked="HighlightDeprecateds_Changed" />
              <Button x:Name="DefaultButton" Margin="480,10,30,852" Click="DefaultButton_Click" Content="Default values" FontWeight="Bold"/>
              <components:ColorChangeControl x:Name="SH_Comments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Height="105" Width="300" ColorChanged="Comments_Changed" />
              <components:ColorChangeControl x:Name="SH_CommentMarkers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,40,5,0" Height="105" Width="300" ColorChanged="CommentMarker_Changed" />

              <components:ColorChangeControl x:Name="SH_PreProcessor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Height="105" Width="300" ColorChanged="PreProcessor_Changed" />
              <components:ColorChangeControl x:Name="SH_Strings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,150,5,0" Height="105" Width="300" ColorChanged="String_Changed" />

              <components:ColorChangeControl x:Name="SH_Types" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0" Height="105" Width="300" ColorChanged="Types_Changed" />
              <components:ColorChangeControl x:Name="SH_TypesValues" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,260,5,0" Height="105" Width="300" ColorChanged="TypeValues_Changed" />

              <components:ColorChangeControl x:Name="SH_Keywords" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,370,0,0" Height="105" Width="300" ColorChanged="Keywords_Changed" />
              <components:ColorChangeControl x:Name="SH_ContextKeywords" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,370,5,0" Height="105" Width="300" ColorChanged="ContextKeywords_Changed" />

              <components:ColorChangeControl x:Name="SH_Chars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,480,0,0" Height="105" Width="300" ColorChanged="Chars_Changed" />
              <components:ColorChangeControl x:Name="SH_UnknownFunctions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,480,5,0" Height="105" Width="300" ColorChanged="UFunctions_Changed" />

              <components:ColorChangeControl x:Name="SH_Numbers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,580,0,0" Height="105" Width="300" ColorChanged="Numbers_Changed" />
              <components:ColorChangeControl x:Name="SH_SpecialCharacters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,580,5,0" Height="105" Width="300" ColorChanged="SpecialCharacters_Changed" />

              <components:ColorChangeControl x:Name="SH_Deprecated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,680,0,0" Height="105" Width="300" ColorChanged="Deprecated_Changed" />
              <components:ColorChangeControl x:Name="SH_Constants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,680,5,0" Height="105" Width="300" ColorChanged="Constants_Changed" />

              <components:ColorChangeControl x:Name="SH_Functions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,780,0,0" Height="105" Width="300" ColorChanged="Functions_Changed" />
              <components:ColorChangeControl x:Name="SH_Methods" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,780,5,0" Height="105" Width="300" ColorChanged="Methods_Changed" />
            </Grid>
          </Grid>
        </ScrollViewer>
      </controls:MetroTabItem>
      <controls:MetroTabItem Name="HotkeysHeader" Header=" Hotkeys ">
        <ScrollViewer>
          <Grid Name="HotkeysGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TxtCommand" Text="Command" HorizontalAlignment="Left" Margin="93,9,0,0" VerticalAlignment="Top" Width="185" FontSize="20" TextAlignment="Center"/>
            <TextBlock Name="TxtHotkey" Text="HotKey" HorizontalAlignment="Left" Margin="86,9,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
            <Separator Margin="30,21,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <TextBlock Name="TxtNew" HorizontalAlignment="Left" Margin="161,54,0,0" TextWrapping="Wrap" Text="New" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkNew" Grid.Column="1" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown" Foreground="{DynamicResource WhiteBrush}"/>
            <Separator Margin="30,61,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtNewTemplate" HorizontalAlignment="Left" Margin="161,94,0,0" TextWrapping="Wrap" Text="New from Template" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkNewTemplate" Grid.Column="1" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,101,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtOpen" HorizontalAlignment="Left" Margin="161,134,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkOpen" Grid.Column="1" HorizontalAlignment="Left" Margin="85,128,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,141,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtSave" HorizontalAlignment="Left" Margin="161,174,0,0" TextWrapping="Wrap" Text="Save" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkSave" Grid.Column="1" HorizontalAlignment="Left" Margin="85,168,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,181,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtSaveAll" HorizontalAlignment="Left" Margin="161,214,0,0" TextWrapping="Wrap" Text="Save All" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkSaveAll" Grid.Column="1" HorizontalAlignment="Left" Margin="85,208,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,221,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtSaveAs" HorizontalAlignment="Left" Margin="161,254,0,0" TextWrapping="Wrap" Text="Save As" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkSaveAs" Grid.Column="1" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,261,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtClose" HorizontalAlignment="Left" Margin="161,294,0,0" TextWrapping="Wrap" Text="Close" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkClose" Grid.Column="1" HorizontalAlignment="Left" Margin="85,288,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,301,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtCloseAll" HorizontalAlignment="Left" Margin="161,334,0,0" TextWrapping="Wrap" Text="Close All" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkCloseAll" Grid.Column="1" HorizontalAlignment="Left" Margin="85,328,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,341,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtFoldingsExpand" HorizontalAlignment="Left" Margin="161,374,0,0" TextWrapping="Wrap" Text="Expand Foldings" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkFoldingsExpand" Grid.Column="1" HorizontalAlignment="Left" Margin="85,368,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,381,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtFoldingsCollapse" HorizontalAlignment="Left" Margin="161,414,0,0" TextWrapping="Wrap" Text="Collapse Foldings" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkFoldingsCollapse" Grid.Column="1" HorizontalAlignment="Left" Margin="85,408,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,421,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtReformatCurrent" HorizontalAlignment="Left" Margin="161,454,0,0" TextWrapping="Wrap" Text="Reformat Current" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkReformatCurrent" Grid.Column="1" HorizontalAlignment="Left" Margin="85,448,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,461,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtReformatAll" HorizontalAlignment="Left" Margin="161,494,0,0" TextWrapping="Wrap" Text="Reformat All" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkReformatAll" Grid.Column="1" HorizontalAlignment="Left" Margin="85,488,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,501,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtGoToLine" HorizontalAlignment="Left" Margin="161,534,0,0" TextWrapping="Wrap" Text="Go To Line" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkGoToLine" Grid.Column="1" HorizontalAlignment="Left" Margin="85,528,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,541,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtCommentLine" HorizontalAlignment="Left" Margin="161,574,0,0" TextWrapping="Wrap" Text="Comment Line" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkCommentLine" Grid.Column="1" HorizontalAlignment="Left" Margin="85,568,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,581,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtDeleteLine" HorizontalAlignment="Left" Margin="161,614,0,0" TextWrapping="Wrap" Text="Delete Line" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkDeleteLine" Grid.Column="1" HorizontalAlignment="Left" Margin="85,608,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,621,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>
            
            <TextBlock Name="TxtMoveLineDown" HorizontalAlignment="Left" Margin="161,654,0,0" TextWrapping="Wrap" Text="Move Line Down" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkMoveLineDown" Grid.Column="1" HorizontalAlignment="Left" Margin="85,648,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,661,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtMoveLineUp" HorizontalAlignment="Left" Margin="161,694,0,0" TextWrapping="Wrap" Text="Move Line Up" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkMoveLineUp" Grid.Column="1" HorizontalAlignment="Left" Margin="85,688,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,701,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtDupeLineDown" HorizontalAlignment="Left" Margin="161,734,0,0" TextWrapping="Wrap" Text="Duplicate Line Down" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkDupeLineDown" Grid.Column="1" HorizontalAlignment="Left" Margin="85,728,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,741,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtDupeLineUp" HorizontalAlignment="Left" Margin="161,774,0,0" TextWrapping="Wrap" Text="Duplicate Line Up" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkDupeLineUp" Grid.Column="1" HorizontalAlignment="Left" Margin="85,768,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,781,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtSearchReplace" HorizontalAlignment="Left" Margin="161,814,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkSearchReplace" Grid.Column="1" HorizontalAlignment="Left" Margin="85,808,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,821,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtSearchDefinition" HorizontalAlignment="Left" Margin="161,854,0,0" TextWrapping="Wrap" Text="Search Definition" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkSearchDefinition" Grid.Column="1" HorizontalAlignment="Left" Margin="85,848,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,861,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtCompileCurrent" HorizontalAlignment="Left" Margin="161,894,0,0" TextWrapping="Wrap" Text="Compile Current" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkCompileCurrent" Grid.Column="1" HorizontalAlignment="Left" Margin="85,888,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,901,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtCompileAll" HorizontalAlignment="Left" Margin="161,934,0,0" TextWrapping="Wrap" Text="Compile All" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkCompileAll" Grid.Column="1" HorizontalAlignment="Left" Margin="85,928,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,941,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtCopyPlugins" HorizontalAlignment="Left" Margin="161,974,0,0" TextWrapping="Wrap" Text="Copy Plugins" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkCopyPlugins" Grid.Column="1" HorizontalAlignment="Left" Margin="85,968,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,981,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtUploadFTP" HorizontalAlignment="Left" Margin="161,1014,0,0" TextWrapping="Wrap" Text="Upload Plugins FTP" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkUploadFTP" Grid.Column="1" HorizontalAlignment="Left" Margin="85,1008,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,1021,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtStartServer" HorizontalAlignment="Left" Margin="161,1054,0,0" TextWrapping="Wrap" Text="Start Server" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkStartServer" Grid.Column="1" HorizontalAlignment="Left" Margin="85,1048,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <Separator Margin="30,1061,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#408B8B8B"/>

            <TextBlock Name="TxtSendRCON" HorizontalAlignment="Left" Margin="161,1094,0,0" TextWrapping="Wrap" Text="Send RCON Commands" VerticalAlignment="Top"/>
            <components:HotkeyEditorControl x:Name="HkSendRCON" Grid.Column="1" HorizontalAlignment="Left" Margin="85,1088,0,0" VerticalAlignment="Top" Height="28" Width="140" PreviewKeyDown="Hotkey_PreviewKeyDown"/>
            <TextBlock HorizontalAlignment="Left" Margin="161,1068,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Label Name="LblDisallowed" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
          </Grid>
        </ScrollViewer>
      </controls:MetroTabItem>
    </controls:MetroAnimatedSingleRowTabControl>
  </Grid>
</controls:MetroWindow>
