UI/Windows/OptionsWindow.xaml

<controls:MetroWindow x:Class="SPCode.UI.Windows.OptionsWindow"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:components="clr-namespace:SPCode.UI.Components"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Width="680" 
                      Height="400" 
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterOwner" 
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      Background="{DynamicResource WhiteBrush}"
                      ShowTitleBar="True"
                      Title="Options"
                      TitleCharacterCasing="Normal"
                      KeyDown="MetroWindow_KeyDown">

  <controls:MetroWindow.Resources>
    <ResourceDictionary>

      <Style BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="IndentedCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="25,7,0,0"/>
      </Style>

      <Style BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="ParentCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="5,7,0,0"/>
      </Style>

      <Style x:Key="ColorChangeControlStyle" TargetType="{x:Type components:ColorChangeControl}">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </controls:MetroWindow.Resources>

  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <Button Name="ResetButton" Content="Reset options to default" Click="RestoreButton_Clicked" />
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  
  <Grid>

    <controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" controls:TabControlHelper.IsUnderlined="True">

      <!-- Program Tab -->
      <controls:MetroTabItem Name="ProgramHeader" Header=" Program ">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">

          <Grid>

            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left side checkboxes -->
            <StackPanel Grid.Column="0">

              <StackPanel.Resources>
                <Style BasedOn="{StaticResource ParentCheckBox}" TargetType="{x:Type CheckBox}"/>
              </StackPanel.Resources>

              <CheckBox Name="HardwareAcc" Content="Use Hardware Acceleration (if available)" Checked="HardwareAcc_Changed" Unchecked="HardwareAcc_Changed" />
              <CheckBox Name="UIAnimation" Content="UI Animations" Checked="UIAnimation_Changed" Unchecked="UIAnimation_Changed" />
              <CheckBox Name="OpenIncludes" Content="Auto Open Includes" Checked="AutoOpenInclude_Changed" Unchecked="AutoOpenInclude_Changed" />
              <CheckBox Name="OpenIncludesRecursive" Style="{StaticResource IndentedCheckBox}" Content="Open Includes Recursively" Checked="OpenIncludeRecursively_Changed" Unchecked="OpenIncludeRecursively_Changed" />
              <CheckBox Name="AutoUpdate" Content="Search automatically for Updates" Checked="AutoUpdate_Changed" Unchecked="AutoUpdate_Changed" />
              <CheckBox Name="ShowToolBar" Content="Show Toolbar" Checked="ShowToolbar_Changed" Unchecked="ShowToolbar_Changed" />
              <CheckBox Name="DynamicISAC" Content="Dynamic Autocomplete/Intellisense" Checked="DynamicISAC_Changed" Unchecked="DynamicISAC_Changed" />
              <CheckBox Name="DarkTheme" Content="Dark Theme" Checked="DarkTheme_Changed" Unchecked="DarkTheme_Changed" />
              <CheckBox Name="HardwareSalts" Content="Hardware Encryption" Checked="HardwareSalts_Changed" Unchecked="HardwareSalts_Changed" />
              <CheckBox Name="DiscordPresence" Content="Enable Discord Rich Presence" Checked="DiscordPresence_Changed" Unchecked="DiscordPresence_Changed" />
              <CheckBox Name="DiscordPresenceTime" Style="{StaticResource IndentedCheckBox}" Content="Show elapsed time" Checked="DiscordPresenceTime_Changed" Unchecked="DiscordPresenceTime_Changed" />
              <CheckBox Name="DiscordPresenceFile" Style="{StaticResource IndentedCheckBox}" Content="Show current file" Checked="DiscordPresenceFile_Changed" Unchecked="DiscordPresenceFile_Changed" />

            </StackPanel>

            <!-- Right side comboboxes -->
            <StackPanel Grid.Column="1">

              <StackPanel Orientation="Horizontal">
                <Label Name="ThemeColorLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Theme Color:" Margin="0,0,10,0"/>
                <ComboBox Name="AccentColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" SelectionChanged="AccentColor_Changed" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Name="LanguageLabel" Content="Language:" Margin="0,0,10,0" />
                <ComboBox Name="LanguageBox" Width="120" SelectionChanged="LanguageBox_Changed" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Name="ActionOnCloseLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="On close:" Margin="0,0,10,0"/>
                <ComboBox Name="ActionOnCloseBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectionChanged="ActionOnCloseBox_Changed" />
              </StackPanel>

            </StackPanel>

          </Grid>

        </ScrollViewer>
      </controls:MetroTabItem>

      <!-- Editor Tab -->
      <controls:MetroTabItem Name="EditorHeader" Header=" Editor ">
        <ScrollViewer>
          <Grid>
            <StackPanel>

              <!-- Upper grid -->
              <Grid>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5,5,0,0">

                  <TextBlock Name="FontSizeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Font Size:" IsHitTestVisible="False" />
                  <Slider Name="FontSizeD" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="280" Minimum="5" Maximum="30" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="FontSize_Changed" />

                  <TextBlock Name="FontFamilyTB" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Font (Consolas):" IsHitTestVisible="False" />
                  <ComboBox Name="FontFamilyCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" ItemTemplate="{DynamicResource FontTemplate}" SelectionChanged="FontFamily_Changed">
                    <ComboBox.Resources>
                      <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                        <CollectionViewSource.SortDescriptions>
                          <ComponentModel:SortDescription PropertyName="Source" />
                        </CollectionViewSource.SortDescriptions>
                      </CollectionViewSource>
                      <Style x:Key="FontStyle">
                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                        <Setter Property="Control.FontSize" Value="16" />
                      </Style>
                      <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                          <TextBlock Style="{StaticResource FontStyle}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                        </StackPanel>
                      </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                      <Binding Source="{StaticResource myFonts}" />
                    </ComboBox.ItemsSource>
                  </ComboBox>

                  <TextBlock Name="AutoSaveBlock" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Auto save (min):" IsHitTestVisible="False" />
                  <ComboBox Name="AutoSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" SelectionChanged="AutoSave_Changed">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="15" />
                  </ComboBox>

                  <TextBlock Name="IndentationSizeBlock" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Indentation Size:" IsHitTestVisible="False" />
                  <Slider Name="IndentationSize" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Minimum="1" Maximum="10" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="IndentationSize_Changed" />

                </StackPanel>

                <StackPanel Grid.Column="1">

                  <TextBlock Name="ScrollSpeedBlock" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Scroll Speed:" IsHitTestVisible="False" />
                  <Slider Name="ScrollSpeed" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Minimum="1" Maximum="20" AutoToolTipPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ScrollSpeed_Changed" />

                  <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                      <Style BasedOn="{StaticResource ParentCheckBox}" TargetType="{x:Type CheckBox}"/>
                    </StackPanel.Resources>
                    <CheckBox Name="WordWrap" Content="Word Wrap" Checked="WordWrap_Changed" Unchecked="WordWrap_Changed" />
                    <CheckBox Name="AgressiveIndentation" Content="Agressive Indentation" Checked="AIndentation_Changed" Unchecked="AIndentation_Changed" />
                    <CheckBox Name="LineReformatting" Content="Reformatting Line after semicolon" Checked="LineReformat_Changed" Unchecked="LineReformat_Changed" />
                    <CheckBox Name="TabToSpace" Content="Replace tabs with spaces" Checked="TabToSpace_Changed" Unchecked="TabToSpace_Changed" />
                    <CheckBox Name="AutoCloseBrackets" Content="Auto close Brackets [], {}, ()" Checked="AutoCloseBrackets_Changed" Unchecked="AutoCloseBrackets_Changed" />
                    <CheckBox Name="AutoCloseStringChars" Content="Auto close Strings, Chars &quot;&quot;, ''" Checked="AutoCloseStringChars_Changed" Unchecked="AutoCloseStringChars_Changed" />
                    <CheckBox Name="ShowSpaces" Content="Show Spaces" Checked="ShowSpaces_Changed" Unchecked="ShowSpaces_Changed" />
                    <CheckBox Name="ShowTabs" Content="Show Tabs" Checked="ShowTabs_Changed" Unchecked="ShowTabs_Changed" />
                    <CheckBox Name="UseTabToAutocomplete" Content="Use Tab to Autocomplete" Checked="TabToAutocomplete_Changed" Unchecked="TabToAutocomplete_Changed" />
                  </StackPanel>

                </StackPanel>

              </Grid>

              <!-- Lower grid -->
              <Grid Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="HighlightDeprecateds" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highlight Deprecated (&lt;1.7) Syntax" Checked="HighlightDeprecateds_Changed" Unchecked="HighlightDeprecateds_Changed" />

                <StackPanel Grid.Column="0" Margin="0,30,0,0">

                  <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ColorChangeControlStyle}" TargetType="{x:Type components:ColorChangeControl}"/>
                  </StackPanel.Resources>

                  <components:ColorChangeControl x:Name="SH_Comments" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Comments_Changed" />
                  <components:ColorChangeControl x:Name="SH_PreProcessor" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="PreProcessor_Changed" />
                  <components:ColorChangeControl x:Name="SH_Types" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Types_Changed" />
                  <components:ColorChangeControl x:Name="SH_Keywords" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Keywords_Changed" />
                  <components:ColorChangeControl x:Name="SH_Chars" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Chars_Changed" />
                  <components:ColorChangeControl x:Name="SH_Numbers" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Numbers_Changed" />
                  <components:ColorChangeControl x:Name="SH_Deprecated" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Deprecated_Changed" />
                  <components:ColorChangeControl x:Name="SH_Functions" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Functions_Changed" />
                  
                </StackPanel>

                <Button Grid.Column="1" Margin="0,0,5,0" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="DefaultButton" Click="DefaultButton_Click" Content="Default values" FontWeight="Bold"/>

                <StackPanel Grid.Column="1" Margin="0,30,0,0">

                  <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ColorChangeControlStyle}" TargetType="{x:Type components:ColorChangeControl}"/>
                  </StackPanel.Resources>

                  <components:ColorChangeControl x:Name="SH_CommentMarkers" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="CommentMarker_Changed" />
                  <components:ColorChangeControl x:Name="SH_Strings" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="String_Changed" />
                  <components:ColorChangeControl x:Name="SH_TypesValues" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="TypeValues_Changed" />
                  <components:ColorChangeControl x:Name="SH_ContextKeywords" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="ContextKeywords_Changed" />
                  <components:ColorChangeControl x:Name="SH_UnknownFunctions" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="UFunctions_Changed" />
                  <components:ColorChangeControl x:Name="SH_SpecialCharacters" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="SpecialCharacters_Changed" />
                  <components:ColorChangeControl x:Name="SH_Constants" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Constants_Changed" />
                  <components:ColorChangeControl x:Name="SH_Methods" VerticalAlignment="Top" Height="105" Width="300" ColorChanged="Methods_Changed" />

                </StackPanel>

              </Grid>
            </StackPanel>

          </Grid>
        </ScrollViewer>
      </controls:MetroTabItem>
      <controls:MetroTabItem Name="HotkeysHeader" Header=" Hotkeys ">
        <ScrollViewer>
          <Grid Name="HotkeysGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TxtCommand" Text="Command" HorizontalAlignment="Left" Margin="93,9,0,0" VerticalAlignment="Top" Width="185" FontSize="20" TextAlignment="Center"/>
            <TextBlock Name="TxtHotkey" Text="HotKey" HorizontalAlignment="Left" Margin="86,9,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
            <Separator Margin="30,21,30,0" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Name="LblDisallowed" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
          </Grid>
        </ScrollViewer>
      </controls:MetroTabItem>
    </controls:MetroAnimatedSingleRowTabControl>
  </Grid>
</controls:MetroWindow>
