Interop/Updater/UpdateWindow.xaml

<controls:MetroWindow x:Class="SPCode.Interop.Updater.UpdateWindow"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Width="650" Height="700" TitleCaps="False" ShowInTaskbar="False"
                      Background="{DynamicResource WhiteBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      WindowStartupLocation="CenterOwner" WindowStyle="None" 
                      KeyDown="MetroWindow_KeyDown">
  
  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>
  <Grid>
    <TextBlock Name="MainLine" VerticalAlignment="Top" Margin="10,0,40,0" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" IsHitTestVisible="False" />
    <TextBlock Name="SubLine" VerticalAlignment="Top" Margin="10,25,40,0" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" IsHitTestVisible="False" />
    <Button Name="ActionYesButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Width="50" Click="ActionYesButton_Click" />
    <Button Name="ActionNoButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,25,0,0" Width="50" Click="ActionNoButton_Click" />

    <FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="DescriptionBox" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Margin="0,55,0,0" 
                              Background="{DynamicResource WhiteBrush}" 
                              Foreground="{DynamicResource BlackBrush}"/>

    <Button x:Name="ActionGithubButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,25,0,0" Width="110" Click="ActionGithubButton_Click" />
  </Grid>
</controls:MetroWindow>
