Interop/Updater/UpdateWindow.xaml

<mahapps:MetroWindow x:Class="SPCode.Interop.Updater.UpdateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="500" Height="400" TitleCaps="False" ShowInTaskbar="False" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterOwner" WindowStyle="None" >
    <mahapps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahapps:MetroWindow.Resources>
    <Grid>
        <Image Name="Icon" Source="/SPCode;component/Resources/Icons/icon.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="40" Height="40"/>
        <mahapps:ProgressRing Name="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="40" Height="40" IsActive="False" IsLarge="False" IsHitTestVisible="False" />
        <TextBlock Name="MainLine" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,0,0,0" FontSize="16" Foreground="{StaticResource AccentColorBrush}" IsHitTestVisible="False" />
        <TextBlock Name="SubLine" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,25,0,0" FontSize="14" IsHitTestVisible="False" />
        <Button Name="ActionYesButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,25,0,0" Width="50" Click="ActionYesButton_Click" />
        <Button Name="ActionNoButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,25,0,0" Width="50" Click="ActionNoButton_Click" />
        <RichTextBox Name="DescriptionBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,55,0,0" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
    <Button x:Name="ActionGithubButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,25,0,0" Width="110" Click="ActionGithubButton_Click" />
  </Grid>
</mahapps:MetroWindow>
